# PhotoApp

PhotoApp is an android simple application which replaces camera to provide more information about the captured pictures. For example you can take a picture and at the same time have GPS location, compass and gyroscope data tagged alongside the picture. All metadata of the pictures taken are stored in a local database.